<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment Java Awie</title>
<script src="../jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<script src="../js/jquery-ui.js" ></script>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<script th:src="@{/sweet.min.js}"></script>
<script th:src="@{/moment.min.js}"></script>
<script th:src="@{/pgnations.min.js}"></script> 
<script th:src="@{/js/swal.js}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Unit</a></li>
              <li><a href="/Souvenir">Souvenir</a></li>
              <li><a href="#">Transaksi Souvenir</a></li>
            </ul>
           </div>
      </nav>

<div class="container-fluid">
	<div class="panel panel-primary" style="margin-top:30px;width:900px;margin-left:230px">
    <div class="panel-heading" style="color:white;font-size:20px;">List Unit</div>
    <div class="panel-body">
    <table class="table">
    <button  class="btn btn-primary" style="float:right;width:76px;" data-toggle="modal" id="addSouvenir">Add</button>
    <input id=validasi type="hidden" >

<!-- Modal Add -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:500px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="Unit">
		<div class="row">
			<input type="hidden" id="id">
			<input type="hidden" id="createdBy">
			<input type="hidden" id="createdDate">
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">* Unit Code</label><br> 
				<input class="form-control" type="text" id="uCode" placeholder="Auto Generated" name="uCode" style="border-color: #023692; height: 1cm" disabled>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">* Unit Name</label><br> 
				<input class="form-control" type="text" id="uName" placeholder="Type Unit Name" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Description</label><br> 
				<textarea class="form-control" rows="5"  id="Desc" placeholder="Type Description" name="Desc" style="border-color: #023692; height: 2cm"></textarea>
			</div>
		
      	</div>
		  <button type="button" class="btn btn-batal btn-warning" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-primary" id="saveBtn">Simpan</button>
		</form>	 
	</div>
</div>
</div>
</div>

<!-- Modal Add -->
<div class="modal fade" id="modalView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:500px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="Unit">
		<div class="row">
			<input type="hidden" id="idView">
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">* Unit Code</label><br> 
				<input class="form-control" type="text" id="uCodeView" placeholder="Auto Generated" name="uCode" style="border-color: #023692; height: 1cm" disabled>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">* Unit Name</label><br> 
				<input class="form-control" type="text" id="uNameView" placeholder="Type Unit Name" style="border-color: #023692; height: 1cm" disabled>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Description</label><br> 
				<textarea class="form-control" rows="5"  id="DescView" placeholder="Type Description" name="Desc" style="border-color: #023692; height: 2cm" disabled></textarea>
			</div>
		
      	</div>
		  <button type="button" class="btn btn-batal btn-warning" id="batalView" >Close</button>
		</form>	 
	</div>
</div>
</div>
</div>

<!--Modal Popup Delete-->
<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="width: 500px">
        <div class="modal-content">
            <div class="modal-header" style="background: #B61111">
                <h3 class="modal-title modal-mn"></h3>
            </div>
            <div class="modal-bind-content" style="margin-top:10px; margin-left:40px; margin-right:40px; margin-bottom:10px">
                <div class="modal-body">
                <div class="modal-body" style="color: #c81912">
    			<div class="row">
    				<div class="col-md-3"><i class="fas fa-trash" style="display:block; width: 70%; height: 70%; margin: auto"></i></div>
        			<div class="col-md-9">
            		<h3 style="margin: auto; padding: 10px">Anda yakin ingin menghapus data ini ?</h3>
        			</div>
    		</div>
			</div>
				<div class="modal-footer">
    				<button type="button" class="btn btn-batal btn-secondary" id="batalhapus">Tidak</button>
    				<button type="button" class="btn btn-primary btnKonfirmasiDelete" id="btn_delete" style="background-color:#c81912">Ya</button>
				</div>

                </div>
            </div>
        </div>
    </div>
</div>
    <br>
    <br>
    <button class="btn btn-warning" style="float:right;width:76px;" id="btnCari">Search</button>
    <input type="text" placeholder="Created By" style="float:right;margin-right:5px;height:34px;" id="CariBy">
    <input type="date" placeholder="-Created-" style="float:right;margin-right:5px;height:34px;">    
    <input type="text" placeholder="-Select Unit Name-" style="float:right;margin-right:5px;height:34px;" id="cariName">
    <input type="text" placeholder="-Select Unit Code-" style="float:right;margin-right:5px;height:34px;" id="cariCode">
	<br>
	<br>
	<thead>
		<tr>
			<th class="tabletd" >No</th>
			<th class="tabletd">Unit Code</th>
			<th class="tabletd">Unit Name</th>
			<th class="tabletd">Created Date</th>
			<th class="tabletd">Created By</th>
			<th class="tabletd">Action</th>
		</tr>
	</thead>
 	<tbody id="unit_body">
		
	</tbody>
</table>
    </div>
  	</div>
</div>
</body>
<script>
//permodalan
$("#btnCari").click(function(){
	//alert("hai");
	onloadApiCari();
})

$("#addSouvenir").click(function () {
	$("#action").val("add");
    $(".modal-title").text("Add Unit");
    $("#Unit")[0].reset();
    $('#modalAdd').modal('show');
});

$("#batal").click(function () {
    $('#modalAdd').modal('hide')
});

$("#batalView").click(function () {
    $('#modalView').modal('hide')
});

$("#batalhapus").click(function () {
    $('#modalDelete').modal('hide')
});

$("#saveBtn").click(function() {
	//alert($("#action").val());
	if($("#action").val() == "add"){
		var  data ={
				code : $("#uCode").val(),
				name : $("#uName").val(),
				isDelete : false,
				createdBy : "Awie Jariska" ,
				createdDate : new Date() ,
				description : $("#Desc").val() 
				}
				 $.ajax({
					url : 'api/unit/add',
					type : 'post',
					contentType : 'application/json',
					data: JSON.stringify(data),
					success: (respond) =>{
						//alert('Data has been save');
						$('#modalAdd').modal('hide')
						onloadApiUnit();
						Swal.fire({
			           		  position: 'top-center',
			           		  icon: 'success',
			           		  width: 600,
			           		  title: 'Data Saved Successfully',
			           		  showConfirmButton: false,
			           		  timer: 1600
			           		});						
					},
					error:()=>{
						console.log('Data Failed to Save');
					}
				}) 
	}else if($("#action").val() == "edit"){
			var data ={
				id : $("#id").val(),
				code : $("#uCode").val(),
				name : $("#uName").val(),
				isDelete : false,
				createdBy : $("#createdBy").val(),
				createdDate : $("#createdDate").val(),
				updatedBy : "Awie Jariska",
				updateDate : new Date(),
				description : $("#Desc").val() 
			}
			 $.ajax({
					url : 'api/unit/add',
					type : 'post',
					contentType : 'application/json',
					data: JSON.stringify(data),
					success: (respond) =>{
						//alert('Data has been save');
						$('#modalAdd').modal('hide')
						onloadApiUnit();
						Swal.fire({
			           		  position: 'top-center',
			           		  icon: 'success',
			           		  width: 600,
			           		  title: 'Data Was Successfully Edited',
			           		  showConfirmButton: false,
			           		  timer: 1600
			           		});						
					},
					error:()=>{
						console.log('Data Failed to Edit');
					}
				}) 
	}
});

$(()=> {
	onloadApiUnit();
	/* console.log("hai"); */
});
//cari
onloadApiCari=()=>{
	$.ajax({
		url:"api/unit/CariUnit/?code="+$("#cariCode").val()+"&name="+$("#cariName").val()+"&createdBy="+$("#CariBy").val(),
		type:'get',
		contentType: 'application/json',
		success: (data) =>{
			generateTableCari(data);
			console.log(data);
		}
	});
}
generateTableCari=(resdata)=>{
	var tr;
	$('#unit_body').html('');
	resdata.map((res)=>{
		tr = $('<tr/>');
		td = $('<td/>');
			 var action = '<div class="input-group-btn">' +
             '            <button type="button" class="btn btn-info btn-sm" aria-expanded="false" onclick="view(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-search" style="color:black;" > '+
             
             '            <button type="button" class="btn btn-warning btn-sm" aria-expanded="false" onclick="edit(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-pencil" id="edit" style="color:black;" >'+
             
             '            <button type="button" class="btn btn-danger btn-sm" aria-expanded="false" onclick="deleteUnit(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-trash" style="color:black;"></span></button>' +
             '        </div>';

			tr.append("<td>" + res.id+ "</td>");
            tr.append("<td>" + res.code+ "</td>");
            tr.append("<td>" + res.name+ "</td>");
            tr.append("<td>" + res.createdDate+ "</td>");
            tr.append("<td>" + res.createdBy+ "</td>");

			tr.append("<td>"+ action + "</td>");
			
			$("#unit_body").append(tr);
	});
}
//function load API
onloadApiUnit=()=>{
$.ajax({
	url:"/api/unit/",
	type:'get',
	contentType: 'application/json',
	success: (data) =>{
		generateTable(data);
		console.log(data);
	}
});
}

generateTable=(resdata)=>{
	var tr;
	$('#unit_body').html('');
	resdata.map((res)=>{
		tr = $('<tr/>');
		td = $('<td/>');
			 var action = '<div class="input-group-btn">' +
             '            <button type="button" class="btn btn-info btn-sm" aria-expanded="false" onclick="view(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-search" style="color:black;" > '+
             
             '            <button type="button" class="btn btn-warning btn-sm" aria-expanded="false" onclick="edit(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-pencil" id="edit" style="color:black;" >'+
             
             '            <button type="button" class="btn btn-danger btn-sm" aria-expanded="false" onclick="deleteUnit(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-trash" style="color:black;"></span></button>' +
             '        </div>';

			tr.append("<td>" + res.id+ "</td>");
            tr.append("<td>" + res.code+ "</td>");
            tr.append("<td>" + res.name+ "</td>");
            tr.append("<td>" + res.createdDate+ "</td>");
            tr.append("<td>" + res.createdBy+ "</td>");

			tr.append("<td>"+ action + "</td>");
			
			$("#unit_body").append(tr);
	});
}

function edit(id){
	$.ajax({
        url:'api/unit/'+id,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
     	   
     	   $("#action").val("edit");
     	   $('#modalAdd').modal('show');
     	   $(".modal-title").text("Edit Unit");
     	   
     	   
     	   $("#id").val(res.id)
     	   $("#uCode").val(res.code)
     	   $("#uName").val(res.name)
     	   $("#Desc").val(res.description)  
     	   $("#createdBy").val(res.createdBy)
     	   $("#createdDate").val(res.createdDate)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
}	

function view(id){
	//alert(id);
	$.ajax({
        url:'api/unit/'+id,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
     	   
     	   $("#action").val("view");
     	   $('#modalView').modal('show');
     	   $(".modal-title").text("View Unit");
     	   
     	   
     	   $("#idView").val(res.id)
     	   $("#uCodeView").val(res.code)
     	   $("#uNameView").val(res.name)
     	   $("#DescView").val(res.description)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
}	

function deleteUnit(id){
	 $.ajax({
        url:'api/unit/'+id,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	
     	   $('#modalDelete').modal('show');
     	   $(".modal-title").text("Hapus Unit");
     	   
     	   
     	   $("#id").val(res.id)
     	   $("#uCode").val(res.code)
     	   $("#uName").val(res.name)
     	   $("#Desc").val(res.description)
     	   $("#createdBy").val(res.createdBy)
     	   $("#createdDate").val(res.createdDate)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    }) 
}	

$("#btn_delete").click(function() {
	var data ={
			id : $("#id").val(),
			code : $("#uCode").val(),
			name : $("#uName").val(),
			isDelete : true,
			description : $("#Desc").val(),
			createdBy : $("#createdBy").val(),
			createdDate : $("#createdDate").val(),
			updatedBy : "Awie Jariska",
			updateDate : new Date()
		}
		 $.ajax({
				url : 'api/unit/add',
				type : 'post',
				contentType : 'application/json',
				data: JSON.stringify(data),
				success: (respond) =>{
					//alert('Data has been save');
					$('#modalDelete').modal('hide')
					onloadApiUnit();
					Swal.fire({
		           		  position: 'top-center',
		           		  icon: 'success',
		           		  width: 600,
		           		  title: 'Data Deleted Succesfully',
		           		  showConfirmButton: false,
		           		  timer: 1600
		           		});						
				},
				error:()=>{
					console.log('Data Failed to Delete');
				}
			}) 
})

</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</html>